<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        font: 14px Helvetica
      }
      .sliderWrapper {
        height: 50px;
        position: absolute;
        width: 50px;
        top: 0;
        border-style: solid;
        border-color: rgba(0,0,0,.3);
        border-width: 0;
        border-left-width: 1000px;
        border-right-width: 1000px;
      }
      .slider {
        width: 100%;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        border: 2px solid #888;
        cursor: grab;
      }
      .sliderEdge {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 10px;
        background-color: #888;
        background-clip: content-box; 
        padding: 0 10px;
      }
      .sliderEdgeLeft {
        left: -10px;
      }
      .sliderEdgeRight {
        right: -10px;
      }
      .sliderEdge:hover {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="dist/bundle.js" type="text/javascript"></script>
    <script>
      window.start()
    </script>
  </body>
</html>
